# jpendel

./: .gitignore  README.md  build.gradle  settings.gradle
application/: application.gradle  build.gradle
application-boundary/: application-boundary.gradle
application-boundary/src/: build.gradle
application-boundary/src/main/java/be/jpendel/application/: CreateEventCommand.java  CreateMemberCommand.java  EventApplicationService.java  EventDTO.java  EventQueryRepository.java  PersonDTO.java
application/src/cucumber/java/be/jpendel/cucumber/: GuavaCollectors.java
application/src/cucumber/java/be/jpendel/cucumber/events/: AssignRoleStepDefs.java  EventCreationStepdefs.java
application/src/cucumber/java/be/jpendel/cucumber/members/: EventCreationStepdefs.java  PersonBean.java  PersonCreationSteps.java  PersonDTO.java  SignupStepDefs.java
application/src/cucumber/java/be/jpendel/cucumber/persons/: CreatePersonStepDefinitions.java  PersonBean.java  PersonCreationSteps.java  PersonFunctions.java  UpdatePersonStepDefinitions.java
application/src/cucumber/java/events/: EventCreationStepdefs.java
application/src/cucumber/resources/events/: AssignRoles.feature  CreateEvent.feature
application/src/cucumber/resources/members/: Signup.feature
application/src/cucumber/resources/persons/: CreatePerson.feature
application/src/main/java/be/jpendel/: MededelingFactory.java
application/src/main/java/be/jpendel/actions/event/: CreateEvent.java  OverviewOfEvents.java
application/src/main/java/be/jpendel/application/: CreateEventCommand.java  CreatePersonCommand.java  Event.java  EventApplicationService.java  EventApplicationServiceImpl.java  GuavaCollectors.java  PersonApplicationService.java  PersonDTO.java  PersonMapper.java  SignupUC.java
application/src/main/java/be/jpendel/domain/event/: Event.java  EventFactory.java  EventRepository.java
application/src/main/java/be/jpendel/domain/member/: Member.java  MemberRepository.java  SignupUC.java
application/src/main/java/be/jpendel/domain/person/: Person.java  PersonFactory.java  PersonRepository.java
application/src/main/java/be/jpendel/member/: SignupUC.java
application/src/main/java/be/jpendel/member/member/: Member.java
application/src/test/groovy/be/jpendel/actions/event/: CreateEventTest.groovy  OverviewOfEventsTest.groovy
application/src/test/groovy/be/jpendel/cucumber/events/: EventCreationSpec.groovy
application/src/test/java/be/jpendel/: JPendelTests.java
application/src/test/java/be/jpendel/domain/event/: EventFactoryTest.java  InMemEventRepository.java
application/src/test/java/be/jpendel/domain/person/: InMemPersonRepository.java
classes/production/application/persons/: UpdatePerson.feature
classes/production/web/static/js/: jpendel.js
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
src/cucumber/java/be/jpendel/cucumber/: GuidorRUles.java  HelloWorldStepDefs.java
src/cucumber/java/be/jpendel/cucumber/members/: SignupStepDefs.java
src/cucumber/java/events/: EventCreationStepdefs.java
src/cucumber/resources/: HelloWorldSteps.feature
src/cucumber/resources/events/: CreateEvent.feature
src/main/java/be/jpendel/application/: CreateEventCommand.java  Event.java  EventApplicationService.java
src/main/java/be/jpendel/member/repository/: MemberRepository.java
src/main/java2/: test.java
src/test/java/: HelloWorldTest.java
src/test/java/be/jpendel/: JPendelTests.java  RunCukesTest.java
web/: build.gradle  web.gradle
web/src/main/java/be/jpendel/: Application.java  ApplicationConfig.java  RestConfig.java  TestController.java
web/src/main/java/be/jpendel/persistence/: EventMongoRepository.java  EventRepository.java  GenericPersonMongoRepository.java  PersonMongoRepository.java
web/src/main/java/be/jpendel/rest/: EventController.java
web/src/main/resources/static/: index.html
web/src/main/wro/: wro.xml
web/src/test/java/be/jpendel/: ApplicationTests.java
