subprojects {
    apply plugin: 'groovy'
    group = 'be.jpendel'
    version = '2.2'
    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/sbuettner/maven' }
    }

    group 'JPendel'
    version '1.0-SNAPSHOT'

    dependencies {
        testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    }
}
