plugins {
    id "com.github.samueltbrown.cucumber" version "0.9"
}
group 'JPendel'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'info.cukes:cucumber-core:1.2.4'
}

cucumber {
    glueDirs = ['src/cucumber/java']
    featureDirs = ['src/cucumber/resources']
}