buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(':application')
    compile project(':application-boundary')
    // web shizzle
    compile('de.infinit:spring-boot-autoconfigure-wro4j:0.0.6')
    compile('org.webjars:jquery:2.2.3')
    compile('org.webjars:angularjs:1.5.3')
    compile('org.webjars:bootstrap:3.3.6')
    
    // java dependencies
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1')
    compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
